<!-- Edit anything in this file -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }

            p {
                margin: 4px;
            }

            .background {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                opacity: 0.3;
                background: linear-gradient(
                    135deg,
                    hsl(0, 100%, 50%),
                    hsl(30, 100%, 50%),
                    hsl(60, 100%, 50%),
                    hsl(90, 100%, 50%),
                    hsl(120, 100%, 50%),
                    hsl(150, 100%, 50%),
                    hsl(180, 100%, 50%),
                    hsl(210, 100%, 50%),
                    hsl(240, 100%, 50%),
                    hsl(270, 100%, 50%),
                    hsl(300, 100%, 50%),
                    hsl(330, 100%, 50%),
                    hsl(360, 100%, 50%)
                );
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <p>inner-page.html</p>
        <p>
            secret code is:
            <span class="secret-code"></span>
        </p>
        <script>
            function wrapInTryCatch(callback) {
                try {
                    return callback();
                } catch (error) {
                    console.error(error);
                    return undefined;
                }
            }
            async function grabExternalSecretCode() {
                console.info('cookie:', document.cookie);
                console.info(
                    'local storage:',
                    wrapInTryCatch(() => localStorage.getItem('secret-code')),
                );
                console.info(
                    'session storage:',
                    wrapInTryCatch(() => sessionStorage.getItem('secret-code')),
                );
                console.info(
                    'parent',
                    wrapInTryCatch(() => parent.document.body.children),
                );
                console.info(
                    'self',
                    wrapInTryCatch(() => self.document.body.children),
                );
                console.info(
                    'top',
                    wrapInTryCatch(() => top.document.body.children),
                );
                console.info(
                    'window',
                    wrapInTryCatch(() => window.document.body.children),
                );
                console.info(
                    'frameElement',
                    wrapInTryCatch(() => frameElement.innerHTML),
                );
                return document.cookie;
            }

            const secretCodeSpan = document.querySelector('.secret-code');

            setTimeout(() => {
                grabExternalSecretCode().then(
                    (secretCode) => (secretCodeSpan.innerHTML = secretCode || 'unknown'),
                );
            }, 1000);
        </script>
    </body>
</html>
